events {}

http {
    upstream user_service {
        server user_service:50051;
    }

    upstream auth_service {
        server auth_service:50052;
    }

    server {
        listen 80;

        location /v1/users/ {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /v1/auth/ {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
